{
  "name": "wrapper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.ts",
    "serve": "tsx watch index.ts"
  },
  "dependencies": {
    "migros-api-wrapper": "^1.1.30",
    "tsc": "^2.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
